Project Directory Structure:
X-AGI_Website/
    1.md
    index.html
    guide.html
    .DS_Store
    about.html
    CNAME
    export_repo.py
    schedule.html
    register.html
    courses.html
    README.md
    assets/
        .DS_Store
        css/
            style.css
        images/
            bg_header.png
            yixuan.jpeg
            cssc_ai.jpg
            logo_cos.jpg
            logo_ruc_stat.jpg
            logo_minghong.png
            logo.png
            home_title.png
            home_title.svg
            bg_home.png
            logo_kuande.jpg
            logo.svg
            logo_ruc_cas.jpg
        js/
            script.js
        speaker_photo/
            JunLiu.jpg
            JirongWen.jpg


================================================================================

--- FILE: 1.md ---
```
首页logo往下一点约100px
报名参会动画不对，悬浮和点击的样式
主办单位往下一点点
```

--- FILE: index.html ---
```
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2025 X-AGI & The 18th China-R Conference</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container custom-container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/images/logo.svg" alt="X-AGI Logo" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-lg-center">
                    <li class="nav-item"><a class="nav-link active" href="index.html">首页</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">会议简介</a></li>
                    <li class="nav-item"><a class="nav-link" href="schedule.html">日程安排</a></li>
                    <li class="nav-item"><a class="nav-link" href="courses.html">短期课程</a></li>
                    <li class="nav-item"><a class="nav-link" href="guide.html">参会指南</a></li>
                    <!-- Mobile Button -->
                    <li class="nav-item d-lg-none mt-3">
                        <a href="register.html" class="btn btn-register w-100">报名参会</a>
                    </li>
                </ul>
                <!-- Desktop Button -->
                <a href="register.html" class="btn btn-register d-none d-lg-flex">报名参会</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero-section">
        <div class="content-wrapper">
            <img src="assets/images/home_title.svg" alt="2025 X智能大会" class="hero-title-img">
            <p class="hero-date">2025.10.17–10.19  北京会议中心</p>
            <a href="register.html" class="btn btn-hero-register">报名参会</a>
        </div>
        <div class="hero-footer">
            <p>主办单位: 中国人民大学应用统计科学研究中心、中国人民大学统计学院、统计之都、中国商业统计学会人工智能分会</p>
            <p>协办单位: 中国人民大学健康大数据研究院</p>
        </div>
    </header>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="assets/js/script.js"></script>
</body>
</html>
```

--- FILE: guide.html ---
```
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>参会指南 - 2025 X-AGI & The 18th China-R Conference</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container custom-container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/images/logo.svg" alt="X-AGI Logo" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-lg-center">
                    <li class="nav-item"><a class="nav-link" href="index.html">首页</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">会议简介</a></li>
                    <li class="nav-item"><a class="nav-link" href="schedule.html">日程安排</a></li>
                    <li class="nav-item"><a class="nav-link" href="courses.html">短期课程</a></li>
                    <li class="nav-item"><a class="nav-link active" href="guide.html">参会指南</a></li>
                    <!-- Mobile Button -->
                    <li class="nav-item d-lg-none mt-3">
                        <a href="register.html" class="btn btn-register w-100">报名参会</a>
                    </li>
                </ul>
                <!-- Desktop Button -->
                <a href="register.html" class="btn btn-register d-none d-lg-flex">报名参会</a>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <header class="page-header">
        <div class="container custom-container header-content">
            <h1>2025 X-AGI & The 18th China-R Conference</h1>
            <p>参会指南</p>
        </div>
    </header>

    <main class="main-content">
        <div class="container custom-container">
            <!-- Venue Card -->
            <div class="info-card">
                <div class="card-header">会议场地</div>
                <div class="card-body">
                    <p><strong>北京会议中心 | 北京市朝阳区来广营西路88号</strong></p>
                    <!-- 注意: 请将 map.png 放入 assets/images 文件夹 -->
                    <img src="assets/images/map.png" alt="北京会议中心地图" class="img-fluid rounded mb-3">
                    <ul class="list-unstyled">
                        <li><strong>地铁：</strong>地铁5号线，向西北方向走500米到达</li>
                        <li><strong>公交：</strong>北京会议中心站，BRT3路, 86路, 88路, 空港10路, 空港12路, 空港18路, 顺22路</li>
                    </ul>
                </div>
            </div>

            <!-- Accomodation Card -->
            <div class="info-card">
                <div class="card-header">住宿/餐饮服务</div>
                <div class="card-body">
                    <p><strong>住宿：北京会议中心内</strong></p>
                    <p>会议中心内设有多栋客房楼（如八号楼、九号楼等）。</p>
                    <ul>
                        <li>规格：共1000间（套）客房，可容纳1800人住宿。</li>
                        <li>九号楼：A座、B座、C座，共668间（套）客房。</li>
                        <li>餐厅：可容纳2500人同时就餐。</li>
                    </ul>
                     <p><strong>餐饮：会议中心内</strong></p>
                     <p>会议中心拥有风格迥异的大小餐厅17个，提供中西式自助餐。</p>
                     <ul>
                         <li>中餐厅：提供精致粤菜</li>
                         <li>西餐厅：提供西式简餐和咖啡</li>
                         <li>自助餐厅：提供多样化选择</li>
                     </ul>
                </div>
            </div>

            <!-- FAQ Card -->
            <div class="info-card">
                <div class="card-header">常见问题解答</div>
                <div class="card-body">
                    <div class="accordion" id="faqAccordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne">网络服务</button></h2>
                            <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#faqAccordion"><div class="accordion-body">会场提供免费Wi-Fi，连接信息将在现场公布。</div></div>
                        </div>
                         <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo">退改政策</button></h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#faqAccordion"><div class="accordion-body">1. 请联系票务系统进行退改操作，具体政策请参考票务公司相关规定。<br>2. 请联系会务组进行退改操作，具体政策请参考会务组相关规定。</div></div>
                        </div>
                        <div class="accordion-item">
                           <h2 class="accordion-header" id="headingThree"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree">发票开具</button></h2>
                           <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#faqAccordion"><div class="accordion-body">电子发票将在会议结束后15个工作日内发送至您注册时预留的邮箱。</div></div>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="container custom-container">
            <p>版权所有 2025 X智能大会 & 第 18 届中国 R 会议</p>
            <p>联系方式: xagi-2025@cosx.org</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>

```

--- FILE: about.html ---
```
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>会议简介 - 2025 X-AGI & The 18th China-R Conference</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container custom-container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/images/logo.png" alt="X-AGI Logo" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-lg-center">
                    <li class="nav-item"><a class="nav-link" href="index.html">首页</a></li>
                    <li class="nav-item"><a class="nav-link active" href="about.html">会议简介</a></li>
                    <li class="nav-item"><a class="nav-link" href="schedule.html">日程安排</a></li>
                    <li class="nav-item"><a class="nav-link" href="courses.html">短期课程</a></li>
                    <li class="nav-item"><a class="nav-link" href="guide.html">参会指南</a></li>
                    <!-- Mobile Button -->
                    <li class="nav-item d-lg-none mt-3">
                        <a href="register.html" class="btn btn-register w-100">报名参会</a>
                    </li>
                </ul>
                <!-- Desktop Button -->
                <a href="register.html" class="btn btn-register d-none d-lg-flex">报名参会</a>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <header class="page-header">
        <div class="container custom-container header-content">
            <h1>2025 X-AGI & The 18th China-R Conference</h1>
            <p>会议简介</p>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container custom-container">
            <!-- About Card -->
            <div class="info-card">
                <div class="card-header">关于会议</div>
                <div class="card-body">
                    <p>中国R会议由统计之都（Capital of Statistics, COS）发起，2008年在中国人民大学举行首届大会。会议的初心是推广 R 语言这种免费、开源、灵活的统计计算和数据分析工具，从而促进统计学和数据科学在中国的发展。随着参会者的增加和內容的扩展，R会议逐渐从单一城市的年会成长为全国性的系列会议。在过去17年里，已先后联合 20 多个院校， 在北京、上海、广州、杭州等 15 个城市共举办超过 50 场 R 会议，近 2000 个演讲，线上线下累计参会10 万多人次。话题覆盖机器学习、人工智能、统计理论、文本、语音、图像、天文、地理、心理、社会、医疗、公共卫生、生物信息、互联网、可视化、车联网、自动驾驶、城市规划、量化金融、工业工程、智能制造等领域。</p>
                    <p>近年来，算法、算力、数据相关技术的迅猛发展拉开了通用人工智能（AGI）的序幕，正在对科学探索、产业进步、社会治理产生深远的影响。为了更好地介绍和推广先进生产力，促进交流，激发思考，启迪创新，自 2023年起，主办方新设立X智能大会（X-AGI）——并引入了更多智能技术相关话题，包括大模型技术，以及 AI 在自然科学、社会科学、数学、医疗、金融、教育等方面新的实践。X寓意未知和探索，X-AGI 的使命是“交叉智能，计算未来”。目前，X-AGI 集结了来自数据科学、计算机科学、数学、运筹优化、医疗信息等多个学科背景的数十位青年教师和学生协同开展相关研究工作。</p>
                    <p>2025 X 智能大会暨第 18 届中国 R会议由中国人民大学应用统计科学研究中心、中国人民大学统计学院、中国商业统计学会人工智能分会、统计之都主办，中国人民大学健康大数据研究院协办，将于 2025 年 10 月 17 - 19 日在北京会议中心召开。此次会议主题包括但不限于：Al Agent、多模态大模型、大模型行业应用、可解释大模型，AI4Science，具身智能，AI+生物医疗，医学统计等。我们诚挚邀请您参加本次会议，一起推动中国数据科学和人工智能的发展。</p>
                </div>
            </div>

            <!-- Organizers Card -->
            <div class="info-card">
                <div class="card-header">主办单位</div>
                <div class="card-body org-list">
                    <div class="org-item">
                        <img src="assets/images/logo_ruc_cas.jpg" alt="中国人民大学应用统计科学研究中心">
                        <p>中国人民大学应用统计科学研究中心是中华人民共和国教育部所属百所人文社会科学重点研究基地之一，成立于2000年9月，其前身是1988年成立的中国人民大学统计科学研究所。中心始终将建立和发展应用统计学科基地作为战略定位，着重从制定应用统计研究的科学规划、密切联系实际选准科研攻关方向、注重研究工作的长期积累、加强重点研究平台建设等方面开展工作。中心着力培育中青年学术骨干，逐渐发展并形成了经济与社会统计、统计调查与数据分析、风险管理与精算、生物卫生统计、数据科学与大数据统计等五个各具特色的研究方向，围绕各个方向的统计理论创新与应用建设重点研究平台，获得丰硕的研究成果。“十四五”期间，中心将围绕经济社会的数字化转型展开科研攻关，继续为统计学科的发展提供支撑平台。</p>
                    </div>
                    <hr>
                    <div class="org-item">
                        <img src="assets/images/logo_ruc_stat.jpg" alt="中国人民大学统计学院">
                        <p>中国人民大学统计学科始建于1950年，两年后成立统计学系，是新中国经济学科中最早设立的统计学系，2003年7月，成立中国人民大学统计学院。多年来，本学科一直强调统计理论和统计应用的结合，不断拓宽统计教学和研究领域，成为统计学全国重点学科，在2012年、2017年教育部全国统计学一级学科评估中排名第一。学院拥有统计学一级学科博士点和博士后流动站，是全国拥有理学、经济学、医学三大门类统计学专业最齐全的统计学院。</p>
                    </div>
                    <hr>
                    <div class="org-item">
                        <img src="assets/images/logo_cos.jpg" alt="统计之都">
                        <p>统计之都（Capital of Statistics, 简称 COS, 网址 https://cosx.org/），成立于2006年，是一家开放的统计学和数据科学公益社区。在过去的17年，统计之都通过贡献数据科学相关开源软件，举办数据科学论坛、会议、沙龙、竞赛，组织撰写文章、书籍，累计惠及全球上千万人士。</p>
                    </div>
                    <hr>
                     <div class="org-item">
                        <img src="assets/images/cssc_ai.jpg" alt="中国商业统计学会人工智能分会">
                        <p>中国商业统计学会人工智能分会（筹）是2023年由统计之都、中国人民大学统计学院等数十家机构共同发起并筹备的组织。分会为推动统计和人工智能在学界与业界的交叉互通，为统计和人工智能的从业者提供交流互动平台，为实现未来通用人工智能提供技术与理论支撑。</p>
                    </div>
                </div>
            </div>
             <!-- Sponsors Card -->
            <div class="info-card">
                <div class="card-header">赞助伙伴</div>
                <div class="card-body org-list">
                    <div class="org-item">
                        <img src="assets/images/logo_minghong.png" alt="明法投资">
                        <p>明法投资于2014年在上海虹口对冲基金产业园成立，借助强大的数据挖掘、统计分析和技术开发能力，构建了覆盖全周期、多品种、多策略的资产管理平台。自成立以来，明法一直致力于成为国际一流量化投资机构，作为国内最早一批将人工智能技术成功应用到金融市场的私募机构，公司管理规模位居行业前列。</p>
                    </div>
                    <hr>
                     <div class="org-item">
                        <img src="assets/images/logo_kuande.jpg" alt="宽德投资">
                        <p>宽德投资是一家国内领先、业务全面的量化对冲基金。基于先进的高频交易构架，以及完善的资产管理系统，宽德投资在国内期货、股票、期权等主流市场具有出色的盈利能力。</p>
                     </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="container custom-container">
            <p>版权所有 2025 X智能大会 & 第 18 届中国 R 会议</p>
            <p>联系方式: xagi-2025@cosx.org</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>

```

--- FILE: export_repo.py ---
```
import os

# --- Configuration ---
# Add file extensions you want to include
INCLUDE_EXTENSIONS = {'.py', '.js', '.html', '.css', '.md', '.json', '.ts', '.tsx', '.jsx', '.toml', '.yaml','.ipynb'}

# Add directories you want to exclude
EXCLUDE_DIRS = {'node_modules', '.git', '__pycache__', 'dist', 'build', '.vscode'}
# Output file name
OUTPUT_FILE = 'repo_context.txt'
# --- End Configuration ---

def get_repo_contents(root_dir):
    """Walks through the repo and concatenates the content of specified files."""
    repo_contents = ""
    
    # First, get the directory structure
    repo_contents += "Project Directory Structure:\n"
    for root, dirs, files in os.walk(root_dir):
        # Exclude specified directories
        dirs[:] = [d for d in dirs if d not in EXCLUDE_DIRS]
        
        level = root.replace(root_dir, '').count(os.sep)
        indent = ' ' * 4 * level
        repo_contents += f"{indent}{os.path.basename(root)}/\n"
        sub_indent = ' ' * 4 * (level + 1)
        for f in files:
            repo_contents += f"{sub_indent}{f}\n"
    
    repo_contents += "\n\n" + "="*80 + "\n\n"

    # Then, get the file contents
    for root, dirs, files in os.walk(root_dir):
        # Exclude specified directories
        dirs[:] = [d for d in dirs if d not in EXCLUDE_DIRS]
        
        for file in files:
            if any(file.endswith(ext) for ext in INCLUDE_EXTENSIONS):
                file_path = os.path.join(root, file)
                relative_path = os.path.relpath(file_path, root_dir)
                try:
                    with open(file_path, 'r', encoding='utf-8') as f:
                        content = f.read()
                        repo_contents += f"--- FILE: {relative_path} ---\n"
                        repo_contents += f"```\n{content}\n```\n\n"
                except Exception as e:
                    repo_contents += f"--- FILE: {relative_path} (Error reading) ---\n"
                    repo_contents += f"Could not read file: {e}\n\n"
    return repo_contents

if __name__ == "__main__":
    repo_path = os.getcwd()
    full_context = get_repo_contents(repo_path)
    with open(OUTPUT_FILE, 'w', encoding='utf-8') as f:
        f.write(full_context)
    print(f"Repository context has been written to {OUTPUT_FILE}")
```

--- FILE: schedule.html ---
```
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>日程安排 - 2025 X-AGI & The 18th China-R Conference</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container custom-container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/images/logo.svg" alt="X-AGI Logo" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-lg-center">
                    <li class="nav-item"><a class="nav-link" href="index.html">首页</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">会议简介</a></li>
                    <li class="nav-item"><a class="nav-link active" href="schedule.html">日程安排</a></li>
                    <li class="nav-item"><a class="nav-link" href="courses.html">短期课程</a></li>
                    <li class="nav-item"><a class="nav-link" href="guide.html">参会指南</a></li>
                    <!-- Mobile Button -->
                    <li class="nav-item d-lg-none mt-3">
                        <a href="register.html" class="btn btn-register w-100">报名参会</a>
                    </li>
                </ul>
                <!-- Desktop Button -->
                <a href="register.html" class="btn btn-register d-none d-lg-flex">报名参会</a>
            </div>
        </div>
    </nav>
    
    <!-- Page Header -->
    <header class="page-header">
        <div class="container custom-container header-content">
            <h1>2025 X-AGI & The 18th China-R Conference</h1>
            <p>日程安排</p>
            <!-- <a href="#" class="btn btn-outline-light btn-download">下载大会手册</a> -->
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container custom-container">
            <!-- Schedule Tabs -->
            <ul class="nav nav-pills schedule-tabs mb-4">
                <li class="nav-item"><button class="nav-link active">全部</button></li>
                <li class="nav-item"><button class="nav-link">10月18日上午</button></li>
                <li class="nav-item"><button class="nav-link">10月18日下午</button></li>
                <li class="nav-item"><button class="nav-link">10月19日上午</button></li>
                <li class="nav-item"><button class="nav-link">10月19日下午</button></li>
            </ul>

            <!-- Schedule Card: 18 AM -->
            <div class="info-card schedule-card">
                <div class="card-header">10月18号上午 | 开幕式 & Keynote (第一会议室)</div>
                <div class="card-body">
                    <div class="session-list">
                        <div class="session-item">
                            <div class="session-title">
                                <span class="session-time">09:15 - 10:15</span>
                                <span>大模型如何促进生物学科研进步</span>
                            </div>
                            <div class="session-speaker" data-bs-toggle="collapse" data-bs-target="#speaker1" aria-expanded="true" aria-controls="speaker1">
                                <span>刘军 | 美国科学院院士，清华大学统计与数据科学系教授</span>
                                <i class="fas fa-chevron-down expand-icon"></i>
                            </div>
                            <div class="collapse show" id="speaker1">
                                <div class="speaker-details">
                                    <div class="row">
                                        <div class="col-md-3 text-center">
                                            <img src="assets/speaker_photo/JunLiu.jpg" alt="刘军教授" class="speaker-photo" onerror="this.src='assets/images/default-speaker.jpg'">
                                        </div>
                                        <div class="col-md-9">
                                            <div class="speaker-info">
                                                <h5>演讲摘要</h5>
                                                <div class="speaker-abstract">
                                                    本报告将探讨大语言模型在生物学科研中的创新应用。通过分析大规模生物数据的模式识别、蛋白质结构预测、药物发现等关键领域，展示AI技术如何加速科学发现进程。报告将分享最新的研究成果和实际应用案例，为生物医学研究提供新的思路和方法。
                                                </div>
                                                <h5>演讲者简介</h5>
                                                <div class="speaker-bio">
                                                    刘军教授，美国科学院院士，一直从事于贝叶斯统计理论、蒙特卡洛方法、统计机器学习、状态空间模型和时间序列、生物信息学、计算生物学等方向的研究，并做出杰出贡献，对大数据处理和机器学习领域有深远影响。他于2002年获得考普斯会长奖（COPSS Presidents' Award，公认为国际统计学界的最高荣誉）； 2010年获得世界华人应用数学最高荣誉晨兴应用数学金奖（三年一度，不超过45岁）；2014年被ISI评为论文高频引用的数学家；2016年获得泛华统计协会许宝騄奖（三年一度，不超过51岁）；2004、2005年分别成为美国数理统计学会和美国统计学会会士（Fellow）；2022年当选国际计算生物学会会士。刘军教授还曾任美国统计协会会刊（JASA）联席主编及多个国际一流统计杂志副编等职。截至2025年5月，他在各类国际顶尖学术杂志（如Science，Nature，Cell，JASA，JMLR等）及书刊上发表论文300余篇和一本专著，被引用9万余次（Google scholar）。他已经指导了40多位博士生、30多位博士后。

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="session-item">
                            <div class="session-title">
                                <span class="session-time">10:15 - 11:15</span>
                                <span> LLaDA：扩散大语言模型新范式
                                </span>
                            </div>
                            <div class="session-speaker" data-bs-toggle="collapse" data-bs-target="#speaker2" aria-expanded="true" aria-controls="speaker2">
                                <span>文继荣 | 中国人民大学高瓴人工智能学院执行院长</span>
                                <i class="fas fa-chevron-down expand-icon"></i>
                            </div>
                            <div class="collapse show" id="speaker2">
                                <div class="speaker-details">
                                    <div class="row">
                                        <div class="col-md-3 text-center">
                                            <img src="assets/speaker_photo/JirongWen.jpg" alt="文继荣院长" style="object-position: center 0%;" class="speaker-photo" onerror="this.src='assets/images/default-speaker.jpg'">
                                        </div>
                                        <div class="col-md-9">
                                            <div class="speaker-info">
                                                <h5>演讲摘要</h5>
                                                <div class="speaker-abstract">
                                                    本次报告聚焦一个问题：自回归是否是通向当前乃至更高水平的生成式智能的唯一范式？本次报告首先从统一概率建模的视角总结当前基础生成模型的发展，并从这个视角出发指出大语言模型的性质（如可扩展性、指令追随、情景学习、对话、无损压缩）主要来自于生成式准则，而非自回归建模独有。基于这些洞察，介绍扩散大语言模型LLaDA系列工作，包括基础理论、扩展定律、大规模训练、偏好对齐和多模态理解等。LLaDA通过非自回归的方式，展示了令人惊讶的可扩展性和多轮对话能力。这些结果不仅挑战了自回归的地位，更加深了我们对生成式人工智能的理解。

                                                </div>
                                                <h5>演讲者简介</h5>
                                                <div class="speaker-bio">
                                                    文继荣，中国人民大学高瓴人工智能学院执行院长，国家高层次人才特聘专家。“大模型与智慧治理”北京市重点实验室主任，担任新一代智能搜索与推荐教育部工程研究中心主任。2018年入选首批“北京市卓越青年科学家”,2019年担任北京智源人工智能研究院首席科学家。目前担任中央统战部党外知识分子建言献策专家组专家、北京市第十四届政协常委、第八届教育部科技委委员、中国计算机学会常务理事等。

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Schedule Card: 18 PM -->
             <div class="info-card schedule-card">
                <div class="card-header">10月18号下午 | 多模态理解与生成 </div>
                <div class="card-body">
                    <div class="session-list">
                         <div class="session-item">
                            <div class="session-title">
                                <span class="session-time">13:00 - 15:00</span>
                                <span>Session A: Agent (港科广)</span>
                            </div>
                            <div class="session-speaker" data-bs-toggle="collapse" data-bs-target="#speaker3" aria-expanded="false" aria-controls="speaker3">
                                <span>张佳钇 | 港科广</span>
                                <i class="fas fa-chevron-down expand-icon"></i>
                            </div>
                            <div class="collapse" id="speaker3">
                                <div class="speaker-details">
                                    <div class="row">
                                        <div class="col-md-3 text-center">
                                            <img src="assets/images/speaker3.jpg" alt="张佳钇" class="speaker-photo" onerror="this.src='assets/images/default-speaker.jpg'">
                                        </div>
                                        <div class="col-md-9">
                                            <div class="speaker-info">
                                                <h5>演讲摘要</h5>
                                                <div class="speaker-abstract">
                                                    本报告将深入探讨AI Agent的设计原理、架构模式和应用实践。通过分析多智能体系统、自主决策机制、人机协作等关键技术，展示Agent技术在各个领域的创新应用。报告将分享最新的技术突破和实际部署经验。
                                                </div>
                                                <h5>演讲者简介</h5>
                                                <div class="speaker-bio">
                                                    张佳钇，香港科技大学（广州）教授，人工智能与机器人学专家。主要研究方向包括多智能体系统、机器人学、机器学习等。在相关领域发表高水平学术论文多篇，主持多项国际重要研究项目，在智能体技术研究方面有重要贡献。
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="session-item">
                           <div class="session-title">
                               <span class="session-time">13:00 - 15:00</span>
                               <span>Session B: 多模态 (港中深)</span>
                           </div>
                           <div class="session-speaker" data-bs-toggle="collapse" data-bs-target="#speaker4" aria-expanded="false" aria-controls="speaker4">
                               <span>胡天阳 | 港中深</span>
                               <i class="fas fa-chevron-down expand-icon"></i>
                           </div>
                           <div class="collapse" id="speaker4">
                               <div class="speaker-details">
                                   <div class="row">
                                       <div class="col-md-3 text-center">
                                           <img src="assets/images/speaker4.jpg" alt="胡天阳" class="speaker-photo" onerror="this.src='assets/images/default-speaker.jpg'">
                                       </div>
                                       <div class="col-md-9">
                                           <div class="speaker-info">
                                               <h5>演讲摘要</h5>
                                               <div class="speaker-abstract">
                                                   本报告将介绍多模态人工智能的最新发展，包括视觉-语言理解、跨模态学习、多模态融合等核心技术。通过分析图像、文本、音频等多种数据类型的协同处理，展示多模态AI在理解复杂世界中的重要作用和广阔前景。
                                               </div>
                                               <h5>演讲者简介</h5>
                                               <div class="speaker-bio">
                                                   胡天阳，香港中文大学（深圳）教授，计算机视觉与多模态AI专家。主要研究方向包括计算机视觉、多模态学习、深度学习等。在相关领域发表高水平学术论文多篇，主持多项国家级科研项目，在多模态AI研究方面有重要贡献。
                                               </div>
                                           </div>
                                       </div>
                                   </div>
                               </div>
                           </div>
                       </div>
                       <div class="session-item">
                            <div class="session-title">
                                <span class="session-time">15:30 - 17:30</span>
                                <span>Session A: 大模型行业应用 (火花)</span>
                            </div>
                            <div class="session-speaker" data-bs-toggle="collapse" data-bs-target="#speaker5" aria-expanded="false" aria-controls="speaker5">
                                <span>冯俊晨 | 火花</span>
                                <i class="fas fa-chevron-down expand-icon"></i>
                            </div>
                            <div class="collapse" id="speaker5">
                                <div class="speaker-details">
                                    <div class="row">
                                        <div class="col-md-3 text-center">
                                            <img src="assets/images/speaker5.jpg" alt="冯俊晨" class="speaker-photo" onerror="this.src='assets/images/default-speaker.jpg'">
                                        </div>
                                        <div class="col-md-9">
                                            <div class="speaker-info">
                                                <h5>演讲摘要</h5>
                                                <div class="speaker-abstract">
                                                    本报告将分享大模型在各个行业的实际应用案例，包括金融、医疗、教育、制造等关键领域。通过分析技术落地的挑战、解决方案和商业价值，展示大模型技术如何推动产业数字化转型和智能化升级。
                                                </div>
                                                <h5>演讲者简介</h5>
                                                <div class="speaker-bio">
                                                    冯俊晨，火花公司技术专家，大模型应用与产业化专家。主要研究方向包括大模型技术、AI产业化、企业数字化转型等。在相关领域有丰富的实践经验，主持多项大型AI应用项目，在大模型行业应用方面有重要贡献。
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="session-item">
                           <div class="session-title">
                               <span class="session-time">15:30 - 17:30</span>
                               <span>Session B: 可解释大模型 (上财)</span>
                           </div>
                           <div class="session-speaker" data-bs-toggle="collapse" data-bs-target="#speaker6" aria-expanded="false" aria-controls="speaker6">
                               <span>滕佳烨 | 上财</span>
                               <i class="fas fa-chevron-down expand-icon"></i>
                           </div>
                           <div class="collapse" id="speaker6">
                               <div class="speaker-details">
                                   <div class="row">
                                       <div class="col-md-3 text-center">
                                           <img src="assets/images/speaker6.jpg" alt="滕佳烨" class="speaker-photo" onerror="this.src='assets/images/default-speaker.jpg'">
                                       </div>
                                       <div class="col-md-9">
                                           <div class="speaker-info">
                                               <h5>演讲摘要</h5>
                                               <div class="speaker-abstract">
                                                   本报告将探讨可解释大模型的关键技术，包括注意力机制可视化、决策路径分析、知识提取等核心方法。通过分析模型内部工作机制，提高AI系统的透明度和可信度，为大模型的安全部署和广泛应用提供技术支撑。
                                               </div>
                                               <h5>演讲者简介</h5>
                                               <div class="speaker-bio">
                                                   滕佳烨，上海财经大学教授，可解释AI与机器学习专家。主要研究方向包括可解释机器学习、深度学习、统计学习等。在相关领域发表高水平学术论文多篇，主持多项国家级科研项目，在可解释AI研究方面有重要贡献。
                                               </div>
                                           </div>
                                       </div>
                                   </div>
                               </div>
                           </div>
                       </div>
                    </div>
                </div>
            </div>

        </div>
    </main>
    
    <!-- Footer -->
    <footer class="site-footer">
        <div class="container custom-container">
            <p>版权所有 2025 X智能大会 & 第 18 届中国 R 会议</p>
            <p>联系方式: xagi-2025@cosx.org</p>
        </div>
    </footer>

    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script>
        // 为折叠功能添加动画效果
        
    </script>
</body>
</html>

```

--- FILE: register.html ---
```
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>报名参会 - 2025 X-AGI & The 18th China-R Conference</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        .register-section {
            padding: 120px 0 60px 0;
            background-color: #f4f7f6;
            min-height: 100vh;
        }
        .register-container {
            max-width: 1000px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 20px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        .register-header {
            background: linear-gradient(135deg, #1B2B86 0%, #215DFF 100%);
            color: #fff;
            padding: 40px 30px;
            text-align: center;
        }
        .register-header h1 {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 10px;
        }
        .register-header p {
            font-size: 16px;
            opacity: 0.9;
            margin-bottom: 0;
        }
        .register-content {
            padding: 40px 30px;
        }
        .register-info {
            background-color: #f8f9fa;
            border-radius: 6px;
            padding: 20px;
            margin-bottom: 30px;
        }
        .register-info h3 {
            color: #1B2B86;
            font-size: 18px;
            margin-bottom: 15px;
        }
        .register-info ul {
            margin-bottom: 0;
            padding-left: 20px;
        }
        .register-info li {
            margin-bottom: 8px;
            color: #555;
        }
        .iframe-container {
            border: 1px solid #e9ecef;
            border-radius: 6px;
            overflow: hidden;
            margin-bottom: 20px;
        }
        .back-to-home {
            text-align: center;
            margin-top: 30px;
        }
        .back-to-home a {
            color: #215DFF;
            text-decoration: none;
            font-weight: 600;
        }
        .back-to-home a:hover {
            text-decoration: underline;
        }
        @media (max-width: 767.98px) {
            .register-section {
                padding: 100px 15px 40px 15px;
            }
            .register-header {
                padding: 30px 20px;
            }
            .register-header h1 {
                font-size: 24px;
            }
            .register-content {
                padding: 30px 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container custom-container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/images/logo.svg" alt="X-AGI Logo" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-lg-center">
                    <li class="nav-item"><a class="nav-link" href="index.html">首页</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">会议简介</a></li>
                    <li class="nav-item"><a class="nav-link" href="schedule.html">日程安排</a></li>
                    <li class="nav-item"><a class="nav-link active" href="courses.html">短期课程</a></li>
                    <li class="nav-item"><a class="nav-link" href="guide.html">参会指南</a></li>
                    <!-- Mobile Button -->
                    <li class="nav-item d-lg-none mt-3">
                        <a href="register.html" class="btn btn-register w-100">报名参会</a>
                    </li>
                </ul>
                <!-- Desktop Button -->
                <a href="register.html" class="btn btn-register d-none d-lg-flex">报名参会</a>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <header class="page-header">
        <div class="container custom-container header-content">
            <h1>2025 X-AGI & The 18th China-R Conference</h1>
            <p>报名参会</p>
        </div>
    </header>

    <main class="main-content">
        <div class="container custom-container">
            <!-- About Card -->
            <div class="info-card">
                <div class="card-header">关于会议</div>
                <div class="card-body">
                    <iframe id="promote_ticket_iframe" width="100%" src="https://www.bagevent.com/widget/ticket/9079965?widget=2&iframe=1" frameborder="0" scrolling="no"></iframe>
                    
                </div>
            </div>

            <!-- Organizers Card -->
            <div class="info-card">
                <div class="card-header">主办单位</div>
                <div class="card-body org-list">
                    <div class="org-item">
                        <img src="assets/images/logo_ruc_cas.jpg" alt="中国人民大学应用统计科学研究中心">
                        <p>中国人民大学应用统计科学研究中心是中华人民共和国教育部所属百所人文社会科学重点研究基地之一，成立于2000年9月，其前身是1988年成立的中国人民大学统计科学研究所。中心始终将建立和发展应用统计学科基地作为战略定位，着重从制定应用统计研究的科学规划、密切联系实际选准科研攻关方向、注重研究工作的长期积累、加强重点研究平台建设等方面开展工作。中心着力培育中青年学术骨干，逐渐发展并形成了经济与社会统计、统计调查与数据分析、风险管理与精算、生物卫生统计、数据科学与大数据统计等五个各具特色的研究方向，围绕各个方向的统计理论创新与应用建设重点研究平台，获得丰硕的研究成果。“十四五”期间，中心将围绕经济社会的数字化转型展开科研攻关，继续为统计学科的发展提供支撑平台。</p>
                    </div>
                    <hr>
                    <div class="org-item">
                        <img src="assets/images/logo_ruc_stat.jpg" alt="中国人民大学统计学院">
                        <p>中国人民大学统计学科始建于1950年，两年后成立统计学系，是新中国经济学科中最早设立的统计学系，2003年7月，成立中国人民大学统计学院。多年来，本学科一直强调统计理论和统计应用的结合，不断拓宽统计教学和研究领域，成为统计学全国重点学科，在2012年、2017年教育部全国统计学一级学科评估中排名第一。学院拥有统计学一级学科博士点和博士后流动站，是全国拥有理学、经济学、医学三大门类统计学专业最齐全的统计学院。</p>
                    </div>
                    <hr>
                    <div class="org-item">
                        <img src="assets/images/logo_cos.jpg" alt="统计之都">
                        <p>统计之都（Capital of Statistics, 简称 COS, 网址 https://cosx.org/），成立于2006年，是一家开放的统计学和数据科学公益社区。在过去的17年，统计之都通过贡献数据科学相关开源软件，举办数据科学论坛、会议、沙龙、竞赛，组织撰写文章、书籍，累计惠及全球上千万人士。</p>
                    </div>
                    <hr>
                     <div class="org-item">
                        <img src="assets/images/cssc_ai.jpg" alt="中国商业统计学会人工智能分会">
                        <p>中国商业统计学会人工智能分会（筹）是2023年由统计之都、中国人民大学统计学院等数十家机构共同发起并筹备的组织。分会为推动统计和人工智能在学界与业界的交叉互通，为统计和人工智能的从业者提供交流互动平台，为实现未来通用人工智能提供技术与理论支撑。</p>
                    </div>
                </div>
            </div>
             <!-- Sponsors Card -->
            <div class="info-card">
                <div class="card-header">赞助伙伴</div>
                <div class="card-body org-list">
                    <div class="org-item">
                        <img src="assets/images/logo_minghong.png" alt="明法投资">
                        <p>明法投资于2014年在上海虹口对冲基金产业园成立，借助强大的数据挖掘、统计分析和技术开发能力，构建了覆盖全周期、多品种、多策略的资产管理平台。自成立以来，明法一直致力于成为国际一流量化投资机构，作为国内最早一批将人工智能技术成功应用到金融市场的私募机构，公司管理规模位居行业前列。</p>
                    </div>
                    <hr>
                     <div class="org-item">
                        <img src="assets/images/logo_kuande.jpg" alt="宽德投资">
                        <p>宽德投资是一家国内领先、业务全面的量化对冲基金。基于先进的高频交易构架，以及完善的资产管理系统，宽德投资在国内期货、股票、期权等主流市场具有出色的盈利能力。</p>
                     </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Register Section -->
    <section class="register-section">
        <div class="container">
            <div class="register-container">
                
                <div class="register-content">

                    <div class="iframe-container">
                        <iframe id="promote_ticket_iframe" width="100%" src="https://www.bagevent.com/widget/ticket/9079965?widget=2&iframe=1" frameborder="0" scrolling="no"></iframe>
                    </div>

                    <div class="back-to-home">
                        <a href="index.html">← 返回首页</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="container custom-container">
            <p>© 2025 X-AGI & The 18th China-R Conference. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="assets/js/script.js"></script>
    
    <!-- 百格活动报名表单脚本 -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['BagEventIFrameResize'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            };
            a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.bagevent.com/resources/js/iframeResizer/iframeResizer.min.js', 'bfr');
        bfr('iFrameResize', {checkOrigin: false, heightCalculationMethod: 'taggedElement'}, "#promote_ticket_iframe");
    </script>
</body>
</html>

```

--- FILE: courses.html ---
```
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>短期课程 - 2025 X-AGI & The 18th China-R Conference</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container custom-container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/images/logo.svg" alt="X-AGI Logo" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-lg-center">
                    <li class="nav-item"><a class="nav-link" href="index.html">首页</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">会议简介</a></li>
                    <li class="nav-item"><a class="nav-link" href="schedule.html">日程安排</a></li>
                    <li class="nav-item"><a class="nav-link active" href="courses.html">短期课程</a></li>
                    <li class="nav-item"><a class="nav-link" href="guide.html">参会指南</a></li>
                    <!-- Mobile Button -->
                    <li class="nav-item d-lg-none mt-3">
                        <a href="register.html" class="btn btn-register w-100">报名参会</a>
                    </li>
                </ul>
                <!-- Desktop Button -->
                <a href="register.html" class="btn btn-register d-none d-lg-flex">报名参会</a>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <header class="page-header">
        <div class="container custom-container header-content">
            <h1>2025 X-AGI & The 18th China-R Conference</h1>
            <p>短期课程</p>
        </div>
    </header>

    <main class="main-content">
        <div class="container custom-container">
            <!-- Course Card 1 -->
            <div class="info-card">
                <div class="card-header">10月18日 | 09:00-12:00</div>
                <div class="card-body">
                    <div class="row g-4 align-items-center">
                        <div class="col-lg-3 col-md-4 text-center">
                            
                            <img src="assets/images/yixuan.jpeg" class="img-fluid speaker-avatar mb-2" alt="邱怡轩" style="width: 200px; height: 266px; object-fit: cover;">
                             <h5>邱怡轩</h5>
                            <p class="text-muted small">上海财经大学统计与管理学院</p>
                        </div>
                        <div class="col-lg-9 col-md-8">
                            <h4>大型模型理论与实践</h4>
                            <p>邱怡轩，上海财经大学统计与管理学院副教授，博士毕业于普渡大学统计系，毕业后曾于卡内基梅隆大学担任博士后研究员。主要研究方向包括深度学习、生成式模型和大规模统计计算与优化等，科研成果发表在统计学国际权威期刊及机器学习顶级会议上。长期参与建设统计学与数据科学社区“统计之都”，是众多开源软件（如Spectra/RSpectra、LBFGS++、ReHLine、showtext、prettydoc 等）的开发者与维护者。</p>
                            <p>本课程将系统介绍大语言模型的基本原理、架构设计和训练方法，通过理论讲解和实践演示，帮助学员理解Transformer架构、注意力机制、预训练和微调等核心技术。</p>
                            
                            <h5 class="mt-4">9:00-10:30 核心概念</h5>
                            <ul>
                                <li>Agent设计核心架构</li>
                                <li>大模型与Agent的协同机制</li>
                                <li>多模对话与上下文管理</li>
                            </ul>

                             <h5 class="mt-4">10:45-12:00 开发实践</h5>
                            <ul>
                                <li>Agent设计核心架构</li>
                                <li>大模型与Agent的协同机制</li>
                                <li>多模对话与上下文管理</li>
                            </ul>
                            
                        </div>
                    </div>
                </div>
            </div>

            <!-- Course Card 2 (示例) -->
            <div class="info-card">
                <div class="card-header">10月18日 | 09:00-12:00</div>
                <div class="card-body">
                    <div class="row g-4 align-items-center">
                        <div class="col-lg-3 col-md-4 text-center">
                            
                            <img src="assets/images/yixuan.jpeg" class="img-fluid speaker-avatar mb-2" alt="邱怡轩" style="width: 200px; height: 266px; object-fit: cover;">
                             <h5>张源源</h5>
                            <p class="text-muted small">上海财经大学统计与管理学院</p>
                        </div>
                        <div class="col-lg-9 col-md-8">
                            <h4>大模型与Agent实践</h4>
                            <p>张源源，Gooddriver.ai AI负责人，中国人民大学校外导师，中国商业统计学会人工智能分会常务理事，数据科学社区统计之都常务理事。</p>
                            <p>长期跟踪人工智能方向前沿技术发展，发表了多篇人工智能方向顶级论文，有多项相关专利。在百度、阿里有过行业内开创性的工作，是多个知名大模型开源项目如langchain、Dify等的committer，多次受邀在AIcon、清华、人大、中科院、Atypical ventures进行LLM交流，目前在出海做一款创新车损互助产品，做行业内第一个end2end agent。</p>
                            <p>本课程将系统介绍大语言模型的基本原理、架构设计和训练方法，通过理论讲解和实践演示，帮助学员理解Transformer架构、注意力机制、预训练和微调等核心技术。</p>
                            
                            <h5 class="mt-4">9:00-10:30 核心概念</h5>
                            <ul>
                                <li>Agent设计核心架构</li>
                                <li>大模型与Agent的协同机制</li>
                                <li>多模对话与上下文管理</li>
                            </ul>

                             <h5 class="mt-4">10:45-12:00 开发实践</h5>
                            <ul>
                                <li>Agent设计核心架构</li>
                                <li>大模型与Agent的协同机制</li>
                                <li>多模对话与上下文管理</li>
                            </ul>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <!-- Footer -->
    <footer class="site-footer">
        <div class="container custom-container">
            <p>版权所有 2025 X智能大会 & 第 18 届中国 R 会议</p>
            <p>联系方式: xagi-2025@cosx.org</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>

```

--- FILE: README.md ---
```
# 2025 X-AGI & 第18届中国R会议官方网站

## 网站概述

这是2025 X-AGI & 第18届中国R会议的官方网站，提供会议信息、日程安排、短期课程、参会指南和报名服务。

## 页面结构

- **首页 (index.html)** - 会议概览和主要信息
- **会议简介 (about.html)** - 会议背景、主办单位、赞助伙伴
- **日程安排 (schedule.html)** - 会议日程和分会场安排
- **短期课程 (courses.html)** - 会前培训课程信息
- **参会指南 (guide.html)** - 场地、住宿、交通等实用信息
- **报名参会 (register.html)** - 在线报名表单

## 报名功能

### 报名页面特点

1. **集成百格活动报名系统** - 使用专业的活动管理平台
2. **响应式设计** - 支持各种设备访问
3. **统一导航** - 与网站其他页面保持一致的导航体验
4. **报名须知** - 提供清晰的报名信息和注意事项

### 技术实现

报名页面使用百格活动提供的嵌入报名表单：

```html
<iframe id="promote_ticket_iframe" 
        width="100%" 
        src="https://www.bagevent.com/widget/ticket/9079965?widget=2&iframe=1" 
        frameborder="0" 
        scrolling="no">
</iframe>
```

配合自动调整高度的JavaScript脚本，确保表单在不同设备上都能正常显示。

### 使用方法

1. 访问 `register.html` 页面
2. 查看报名须知信息
3. 在嵌入的表单中填写报名信息
4. 提交报名并完成支付
5. 等待确认邮件

schedule的修改方法：

如何修改默认状态
如果您想改变某个演讲者的默认状态，只需要：
改为默认展开：
将 aria-expanded="false" 改为 aria-expanded="true"
在 class="collapse" 中添加 show，变成 class="collapse show"
改为默认收起：
将 aria-expanded="true" 改为 aria-expanded="false"
从 class="collapse show" 中移除 show，变成 class="collapse"

调整头像位置：
```html
<img src="assets/speaker_photo/JunLiu.jpg" alt="刘军教授" 
     class="speaker-photo" 
     style="object-position: center 30%;"
     onerror="this.src='assets/images/default-speaker.jpg'">
```

## 技术栈

- **前端框架**: Bootstrap 5.3.3
- **样式**: 自定义CSS
- **报名系统**: 百格活动 (BagEvent)
- **响应式设计**: 支持移动端和桌面端

## 文件结构

```
X-AGI_Website/
├── index.html          # 首页
├── about.html          # 会议简介
├── schedule.html       # 日程安排
├── courses.html        # 短期课程
├── guide.html          # 参会指南
├── register.html       # 报名参会
├── assets/
│   ├── css/
│   │   └── style.css  # 主样式文件
│   ├── js/
│   │   └── script.js  # 主脚本文件
│   └── images/        # 图片资源
└── README.md          # 说明文档
```

## 注意事项

1. 报名表单由百格活动提供，确保网络连接正常
2. 建议使用现代浏览器访问以获得最佳体验
3. 报名成功后请保存确认信息
4. 如有问题请联系会务组：xagi-2025@cosx.org

## 更新日志

- 2025-01-XX: 创建网站基础结构
- 2025-01-XX: 集成百格活动报名系统
- 2025-01-XX: 完善所有页面内容和导航

```

--- FILE: assets/css/style.css ---
```
/* --- Global & Fonts --- */
:root {
    --bs-primary-rgb: 33, 93, 255; /* For button colors */
}
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
    background-color: #f4f7f6;
}
.custom-container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* --- Navbar --- */
.navbar {
    height: 78px;
    background-color: transparent;
    transition: background-color 0.3s ease;
    padding: 0.5rem 0;
}
.navbar.scrolled { 
    background-color: #1B2B86; 
}
.navbar .logo { 
    width: 87px; 
    height: 36px; 
}
.navbar .nav-link {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    position: relative;
    padding: 0.5rem 0;
    margin: 0 20px;
}
.navbar .nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 2px;
    background-color: #fff;
}
.navbar-toggler { 
    border: none; 
    padding: 0;
}
.navbar-toggler:focus {
    box-shadow: none;
}
.navbar-toggler-icon {
    width: 20px;
    height: 18px;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
.btn-register {
    width: 96px; height: 40px; background-color: #215DFF; color: #fff;
    font-size: 14px; font-weight: 500; border-radius: 4px;
    display: flex; align-items: center; justify-content: center; text-decoration: none;
    margin-left: 20px;
}
.btn-register:hover { 
    background-color: #658EFF; 
    color: #fff; 
}

/* --- Hero Section (Home) --- */
.hero-section {
    height: 100vh;
    min-height: 600px;
    background: url('../images/bg_home.png') no-repeat center center/cover;
    display: flex; flex-direction: column; align-items: center; justify-content: center;
    padding: 100px 15px 36px 15px;
    text-align: center;
    position: relative;
}
.hero-section .content-wrapper {
    padding-top: 0;
    margin-top: -5%; /* Adjust vertical position */
}
.hero-title-img { 
    width: 550px; 
    max-width: 90%; 
    height: auto; 
    margin-top: 100px;
}
.hero-date { 
    color: #fff; 
    font-size: 16px; 
    margin-top: 110px; 
}
.btn-hero-register {
    width: 168px; height: 54px; background-color: #fff; color: #386EFF;
    font-size: 20px; font-weight: 500; border-radius: 32px; margin-top: 24px;
    display: inline-flex; align-items: center; justify-content: center;
    text-decoration: none;
}
.hero-footer { 
    position: absolute;
    bottom: 36px;
    left: 0;
    right: 0;
}
.hero-footer p { 
    color: #fff; 
    font-size: 12px; 
    line-height: 24px; 
    margin-bottom: 0; 
}

/* --- Secondary Pages --- */
.page-header {
    height: 300px;
    background: url('../images/bg_header.png') no-repeat center center/cover;
    display: flex; align-items: flex-end; color: #fff; padding-bottom: 36px;
}
.page-header .header-content { position: relative; width: 100%; }
.page-header h1 {
    font-family: 'DIN Alternate', sans-serif;
    font-weight: bold; font-size: 36px; margin: 0;
}
.page-header p { font-size: 24px; margin-top: 4px; }
.btn-download {
    position: absolute;
    right: 0;
    bottom: 0;
    border: 1px solid #fff;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
}
.btn-download:hover {
    background-color: rgba(255,255,255,0.1);
    color: #fff;
}

.main-content { padding: 30px 0 60px 0; }
.info-card {
    background-color: #fff; box-shadow: 0 1px 5px rgba(0,0,0,0.05);
    border: none; margin-bottom: 30px; border-radius: 4px; overflow: hidden;
}
.info-card .card-header {
    height: 50px; background-color: #202661; color: #fff;
    font-size: 18px; font-weight: 500; padding: 0 30px; display: flex; align-items: center;
}
.info-card .card-body { padding: 30px; font-size: 14px; line-height: 22px; color: #333; }
.org-list hr { margin: 30px 0; }
.org-item { display: flex; flex-direction: column; gap: 15px; align-items: flex-start; }
.org-item img { height: 44px; width: auto; flex-shrink: 0; }
.org-item p { margin: 0; }

/* --- Schedule Page --- */
.schedule-tabs {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.schedule-tabs .nav-link {
    height: 40px;
    padding: 0 20px;
    color: #000;
    font-weight: 500;
    font-size: 16px;
    border: 1px solid #ddd;
    background-color: #fff;
    border-radius: 4px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.schedule-tabs .nav-link.active {
    background-color: #215DFF;
    color: #fff;
    border-color: #215DFF;
}
.schedule-card .card-body { padding: 0; }
.session-list { padding: 15px 0; }
.session-item {
    padding: 15px 30px;
    border-bottom: 1px solid #eee;
}
.session-item:last-child { border-bottom: none; }
.session-time { margin-right: 20px; font-weight: 500; }
.session-title { font-size: 18px; color: #0034C2; font-weight: 500; }
.session-speaker { font-size: 14px; color: rgba(0,0,0,0.85); margin-top: 8px; }

/* --- Courses Page --- */
.speaker-avatar { width: 120px; height: 120px; object-fit: cover; }
.info-card ul { padding-left: 20px; }

/* --- Guide Page --- */
.accordion-button:not(.collapsed) { color: #fff; background-color: #202661; }
.accordion-button:focus { box-shadow: none; }
.accordion-item {
    border: 1px solid #dee2e6;
    border-radius: 0;
}
.accordion-item:first-of-type, .accordion-item:first-of-type .accordion-button {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.accordion-item:last-of-type, .accordion-item:last-of-type .accordion-button.collapsed {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}


/* --- Speaker Details Styles --- */
.speaker-details {
    background-color: #f8f9fa;
    border-radius: 6px;
    padding: 20px;
    margin-top: 15px;
}
.speaker-photo {
    width: 130px;
    height: 130px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 15px;
}
.speaker-info h5 {
    color: #1B2B86;
    margin-bottom: 10px;
}
.speaker-abstract {
    background-color: #fff;
    /* border-left: 4px solid #215DFF; */
    padding: 15px;
    margin: 15px 0;
    border-radius: 0 6px 6px 0;
}
.speaker-bio {
    font-size: 14px;
    line-height: 1.6;
    color: #555;
}
.session-speaker {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.session-speaker:hover {
    color: #215DFF;
}
.expand-icon {
    font-size: 18px;
    transition: transform 0.3s ease;
}
.expanded .expand-icon {
    transform: rotate(180deg);
}

/* --- Footer --- */
.site-footer {
    min-height: 82px; background-color: #202661; color: #fff; font-size: 12px;
    display: flex; align-items: center; padding: 15px 0;
}
.site-footer p { margin: 0; line-height: 18px; }

/* --- Responsive --- */
@media (max-width: 991.98px) {
    .navbar .nav-link { margin: 10px 0; padding: 10px; text-align: center; }
    .navbar .nav-link.active::after { display: none; }
    .navbar-collapse {
        background: rgba(27, 43, 134, 0.95);
        padding: 20px;
        margin-top: 10px;
        border-radius: 4px;
    }
    .btn-register { margin-left: 0; }
    .page-header h1 { font-size: 28px; }
    .page-header p { font-size: 20px; }
    .btn-download {
        position: static;
        display: block;
        margin-top: 15px;
        text-align: center;
    }
}

@media (max-width: 767.98px) {
    .hero-section .content-wrapper { margin-top: -15%; }
    .hero-date { margin-top: 60px; }
    .page-header { height: auto; min-height: 250px; padding: 80px 0 20px 0; }
    .org-item { 
        flex-direction: column; 
        align-items: center; 
        text-align: center; 
        gap: 20px;
    }
    .org-item img { margin-bottom: 0; }
}
```

--- FILE: assets/js/script.js ---
```
document.addEventListener("DOMContentLoaded", function() {
    const navbar = document.querySelector('.navbar');

    // 只在有导航栏时执行
    if (navbar) {
        window.addEventListener('scroll', function() {
            // 当页面滚动超过一屏（或一个较小的值，如50px）时，添加scrolled类
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });
    }

    // 根据当前页面URL设置导航栏的active状态
    const currentLocation = window.location.href;
    const navLinks = document.querySelectorAll(".navbar-nav .nav-link");

    navLinks.forEach(link => {
        if (link.href === currentLocation) {
            // 移除所有链接的active类
            navLinks.forEach(l => l.classList.remove('active'));
            // 为当前页面链接添加active类
            link.classList.add('active');
        }
    });
});

document.addEventListener('DOMContentLoaded', function() {
    const speakerElements = document.querySelectorAll('.session-speaker');
    
    speakerElements.forEach(element => {
        element.addEventListener('click', function() {
            const targetId = this.getAttribute('data-bs-target');
            const targetElement = document.querySelector(targetId);
            const isExpanded = targetElement.classList.contains('show');
            
            // 切换展开/收起状态
            if (isExpanded) {
                this.classList.remove('expanded');
            } else {
                this.classList.add('expanded');
            }
        });
    });
});
```

